OKX_API_KEY=504c7304-6f38-490a-be15-0c919c0b361e
OKX_API_SECRET=C0D8B210CF802B1E36A2DD3C806F1F46
OKX_API_PASSPHRASE=123546Vlad.
TESTNET=True

TELEGRAM_TOKEN=7283029097:AAG301Qq-nYYoN_f4YJdSMOUeoH9sX4hS7o
TELEGRAM_CHAT_ID=411655143

NEWSAPI_KEY=47c7eaa833ba48fb9aabf69b6bb34ee2
REDDIT_CLIENT_ID=FE_JeRyVoBSnq4qY9Ff1qw
REDDIT_CLIENT_SECRET=fNr_s9VcQBXFpHIRSRIFwfptJ11jcQ
REDDIT_USER_AGENT=Naumvrv/1.0 by YourRedditUsername

FRED_API_KEY=d8627d252ed73a97c09318b74535b9c1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

LEVERAGE_RANGE=5-20
AMOUNT_DEFAULT=0.01
INTERVAL_DEFAULT=15m
LOOKBACK_RANGE=100-500
MAX_DAILY_LOSS=100
MAX_WEEKLY_LOSS=500

RL_GAMMA=0.95
RL_LEARNING_RATE=0.001
RL_EPSILON=0.1
RL_EPSILON_MIN=0.01
RL_EPSILON_DECAY=0.995

DASH_PORT=8050

ENCRYPTION_KEY=Wrryq_e9LHgrthf6kb9mJJQQs2gn0ZAs0ofjadtHq0c=

LOG_FILE=trade_log.jsonl

SYMBOLS_JSON={"BTC/USDT:USDT": {"interval": "15m", "amount": 0.01}, "ETH/USDT:USDT": {"interval": "15m", "amount": 0.02}, "SOL/USDT:USDT": {"interval": "5m", "amount": 0.05}}

STRATEGIES_JSON={"trend": {"entry_threshold": 0.005, "stop_loss_factor": 1.0, "take_profit_factor": 1.5}, "scalping": {"entry_threshold": 0.002, "stop_loss_factor": 0.5, "take_profit_factor": 0.3}, "countertrend": {"entry_threshold": 0.01, "stop_loss_factor": 1.0, "take_profit_factor": 1.5}, "mean_reversion": {"entry_threshold": 0.008, "stop_loss_factor": 1.0, "take_profit_factor": 2.0}}